{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 pod 'AMap3DMap'
\f1\fs24 \

\f0\fs28 pod 'AMapSearch'
\f1\fs24 \

\f0\fs28 pod 'GooglePlaces'
\f1\fs24 \

\f0\fs28 pod 'GooglePlacePicker'
\f1\fs24 \

\f0\fs28 pod 'GoogleMaps'}